Alphabet:	
a. Upper (A-Z) and lower case letters (a-z) of the English alphabet
b. Decimal digits (0-9);
1. Lexic:
a. Special symbols, representing:
- operators + - * / % = == != < <= >= >> << || && [ ]
- separators ( ) [ ] { } , ; : . space
- reserved words:
  char int const while for if else cin cout return
b.identifiers
 -a sequence of letters and digits, such that the first character is a letter; the rule is:
 identifier = letter  {letter|digit}
 letter = "A" | "B" | … | "Z" | “a” | “b” | … | “z”
c.constants
1.integer - rule:
 integer = 0 | [+|-]non_zero_digit{digit} | non_zero_digit{digit}
 non_zero_digit = “1” | “2” | “3” | … | “9”
      digit = “0” | “1” | “2” | “3” | … | “9”
2.character
 char = “letter” | ”digit"
3.string
 string = '{char}'

const = integer | char | string
