Q = p q r s t u v
E = a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2 3 4 5 6 7 8 9 ' + - <space>
q0 = p
F = q r s v
S =
(p,1) -> q
(p,2) -> q
(p,3) -> q
(p,4) -> q
(p,5) -> q
(p,6) -> q
(p,7) -> q
(p,8) -> q
(p,9) -> q
(p,0) -> r
(p,') -> t
(q,0) -> q
(q,1) -> q
(q,2) -> q
(q,3) -> q
(q,4) -> q
(q,5) -> q
(q,6) -> q
(q,7) -> q
(q,8) -> q
(q,9) -> q
(t,a) -> u
(t,b) -> u
(t,c) -> u
(t,d) -> u
(t,e) -> u
(t,f) -> u
(t,g) -> u
(t,h) -> u
(t,i) -> u
(t,j) -> u
(t,k) -> u
(t,l) -> u
(t,m) -> u
(t,n) -> u
(t,o) -> u
(t,p) -> u
(t,q) -> u
(t,r) -> u
(t,s) -> u
(t,t) -> u
(t,u) -> u
(t,v) -> u
(t,w) -> u
(t,x) -> u
(t,y) -> u
(t,z) -> u
(t,A) -> u
(t,B) -> u
(t,C) -> u
(t,D) -> u
(t,E) -> u
(t,F) -> u
(t,G) -> u
(t,H) -> u
(t,I) -> u
(t,J) -> u
(t,K) -> u
(t,L) -> u
(t,M) -> u
(t,N) -> u
(t,O) -> u
(t,P) -> u
(t,Q) -> u
(t,R) -> u
(t,S) -> u
(t,T) -> u
(t,U) -> u
(t,V) -> u
(t,W) -> u
(t,X) -> u
(t,Y) -> u
(t,Z) -> u
(t,0) -> u
(t,1) -> u
(t,2) -> u
(t,3) -> u
(t,4) -> u
(t,5) -> u
(t,6) -> u
(t,7) -> u
(t,8) -> u
(t,9) -> u
(t, ) -> u
(u,a) -> u
(u,b) -> u
(u,c) -> u
(u,d) -> u
(u,e) -> u
(u,f) -> u
(u,g) -> u
(u,h) -> u
(u,i) -> u
(u,j) -> u
(u,k) -> u
(u,l) -> u
(u,m) -> u
(u,n) -> u
(u,o) -> u
(u,p) -> u
(u,q) -> u
(u,r) -> u
(u,s) -> u
(u,t) -> u
(u,u) -> u
(u,v) -> u
(u,w) -> u
(u,x) -> u
(u,y) -> u
(u,z) -> u
(u,A) -> u
(u,B) -> u
(u,C) -> u
(u,D) -> u
(u,E) -> u
(u,F) -> u
(u,G) -> u
(u,H) -> u
(u,I) -> u
(u,J) -> u
(u,K) -> u
(u,L) -> u
(u,M) -> u
(u,N) -> u
(u,O) -> u
(u,P) -> u
(u,Q) -> u
(u,R) -> u
(u,S) -> u
(u,T) -> u
(u,U) -> u
(u,V) -> u
(u,W) -> u
(u,X) -> u
(u,Y) -> u
(u,Z) -> u
(u,0) -> u
(u,1) -> u
(u,2) -> u
(u,3) -> u
(u,4) -> u
(u,5) -> u
(u,6) -> u
(u,7) -> u
(u,8) -> u
(u,9) -> u
(u, ) -> u
(u,') -> v
